姓名：名称：同步图片到阿里云示例


  push:
    branches: [    分支：[“主要”]"main" ]
  pull_request:
    branches: [    分支：[“主要”]"main" ]

jobs:
  build:
    runs-on:     运行于：ubuntu-latest

    steps:
    - name:     - 名称：Git pull
      uses:       用途：actions/checkout@v3

    - name:     - 名称：设置Docker Buildx
      uses:       使用：docker/setup-buildx-action@v2.9.1

    - name:     - 名称：登录Docker Hub
      uses:       使用：docker/login-action@v2.2.0
      with:
        registry:         注册中心：registry.cn-guangzhou.aliyuncs.com
        用户名:         用户名：$ { { secrets.DOCKER_USERNAME } } { { secrets.DOCKER_USERNAME } }
        密码：         密码：$ { { secrets.DOCKER_PASSWORD } } { { secrets.DOCKER_PASSWORD } }
        注销：false

    - name :      - 名称：使用 Skopeo 工具同步镜像到 Docker Hub
      运行：|
         skopeo 复制 docker://docker.io/userxy2015/ngnix:latest docker://crpi-eevx1qriveeh77fr.cn-shanghai.personal.cr.aliyuncs.com/lichking952533069/ngnix:latest
